<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.auth0.android.lock.views.FormLayout lastFormMode">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.auth0.android.lock.internal.configuration.AuthMode.LOG_IN, com.auth0.android.lock.internal.configuration.AuthMode.SIGN_UP}" />
    </annotation>
  </item>
  <item name="com.auth0.android.lock.views.FormLayout void changeFormMode(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.auth0.android.lock.internal.configuration.AuthMode.LOG_IN, com.auth0.android.lock.internal.configuration.AuthMode.SIGN_UP}" />
    </annotation>
  </item>
  <item name="com.auth0.android.lock.views.FormLayout void onModeSelected(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.auth0.android.lock.internal.configuration.AuthMode.LOG_IN, com.auth0.android.lock.internal.configuration.AuthMode.SIGN_UP}" />
    </annotation>
  </item>
  <item name="com.auth0.android.lock.views.ModeSelectionView int getCurrentMode(android.support.design.widget.TabLayout.Tab)">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.auth0.android.lock.internal.configuration.AuthMode.LOG_IN, com.auth0.android.lock.internal.configuration.AuthMode.SIGN_UP}" />
    </annotation>
  </item>
  <item name="com.auth0.android.lock.views.ModeSelectionView void setSelectedMode(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.auth0.android.lock.internal.configuration.AuthMode.LOG_IN, com.auth0.android.lock.internal.configuration.AuthMode.SIGN_UP}" />
    </annotation>
  </item>
  <item name="com.auth0.android.lock.views.ModeSelectionView.ModeSelectedListener void onModeSelected(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.auth0.android.lock.internal.configuration.AuthMode.LOG_IN, com.auth0.android.lock.internal.configuration.AuthMode.SIGN_UP}" />
    </annotation>
  </item>
  <item name="com.auth0.android.lock.views.PasswordStrengthView strength">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.auth0.android.lock.internal.configuration.PasswordStrength.NONE, com.auth0.android.lock.internal.configuration.PasswordStrength.LOW, com.auth0.android.lock.internal.configuration.PasswordStrength.FAIR, com.auth0.android.lock.internal.configuration.PasswordStrength.GOOD, com.auth0.android.lock.internal.configuration.PasswordStrength.EXCELLENT}" />
    </annotation>
  </item>
  <item name="com.auth0.android.lock.views.PasswordStrengthView void setStrength(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.auth0.android.lock.internal.configuration.PasswordStrength.NONE, com.auth0.android.lock.internal.configuration.PasswordStrength.LOW, com.auth0.android.lock.internal.configuration.PasswordStrength.FAIR, com.auth0.android.lock.internal.configuration.PasswordStrength.GOOD, com.auth0.android.lock.internal.configuration.PasswordStrength.EXCELLENT}" />
    </annotation>
  </item>
  <item name="com.auth0.android.lock.views.PasswordlessInputCodeFormView passwordlessMode">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.auth0.android.lock.internal.configuration.PasswordlessMode.DISABLED, com.auth0.android.lock.internal.configuration.PasswordlessMode.SMS_LINK, com.auth0.android.lock.internal.configuration.PasswordlessMode.SMS_CODE, com.auth0.android.lock.internal.configuration.PasswordlessMode.EMAIL_LINK, com.auth0.android.lock.internal.configuration.PasswordlessMode.EMAIL_CODE}" />
    </annotation>
  </item>
  <item name="com.auth0.android.lock.views.PasswordlessRequestCodeFormView passwordlessMode">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.auth0.android.lock.internal.configuration.PasswordlessMode.DISABLED, com.auth0.android.lock.internal.configuration.PasswordlessMode.SMS_LINK, com.auth0.android.lock.internal.configuration.PasswordlessMode.SMS_CODE, com.auth0.android.lock.internal.configuration.PasswordlessMode.EMAIL_LINK, com.auth0.android.lock.internal.configuration.PasswordlessMode.EMAIL_CODE}" />
    </annotation>
  </item>
  <item name="com.auth0.android.lock.views.SocialButton void setStyle(com.auth0.android.lock.views.AuthConfig, int) 1">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.auth0.android.lock.internal.configuration.AuthMode.LOG_IN, com.auth0.android.lock.internal.configuration.AuthMode.SIGN_UP}" />
    </annotation>
  </item>
  <item name="com.auth0.android.lock.views.SocialView void setCurrentMode(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.auth0.android.lock.internal.configuration.AuthMode.LOG_IN, com.auth0.android.lock.internal.configuration.AuthMode.SIGN_UP}" />
    </annotation>
  </item>
  <item name="com.auth0.android.lock.views.SocialViewAdapter buttonMode">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.auth0.android.lock.internal.configuration.AuthMode.LOG_IN, com.auth0.android.lock.internal.configuration.AuthMode.SIGN_UP}" />
    </annotation>
  </item>
  <item name="com.auth0.android.lock.views.SocialViewAdapter void setButtonMode(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.auth0.android.lock.internal.configuration.AuthMode.LOG_IN, com.auth0.android.lock.internal.configuration.AuthMode.SIGN_UP}" />
    </annotation>
  </item>
  <item name="com.auth0.android.lock.views.ValidatedInputView dataType">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.auth0.android.lock.views.ValidatedInputView.DataType.USERNAME, com.auth0.android.lock.views.ValidatedInputView.DataType.EMAIL, com.auth0.android.lock.views.ValidatedInputView.DataType.USERNAME_OR_EMAIL, com.auth0.android.lock.views.ValidatedInputView.DataType.MFA_CODE, com.auth0.android.lock.views.ValidatedInputView.DataType.PHONE_NUMBER, com.auth0.android.lock.views.ValidatedInputView.DataType.PASSWORD, com.auth0.android.lock.views.ValidatedInputView.DataType.MOBILE_PHONE, com.auth0.android.lock.views.ValidatedInputView.DataType.TEXT_NAME, com.auth0.android.lock.views.ValidatedInputView.DataType.NUMBER, com.auth0.android.lock.views.ValidatedInputView.DataType.NON_EMPTY_USERNAME}" />
    </annotation>
  </item>
  <item name="com.auth0.android.lock.views.ValidatedInputView int getDataType()">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.auth0.android.lock.views.ValidatedInputView.DataType.USERNAME, com.auth0.android.lock.views.ValidatedInputView.DataType.EMAIL, com.auth0.android.lock.views.ValidatedInputView.DataType.USERNAME_OR_EMAIL, com.auth0.android.lock.views.ValidatedInputView.DataType.MFA_CODE, com.auth0.android.lock.views.ValidatedInputView.DataType.PHONE_NUMBER, com.auth0.android.lock.views.ValidatedInputView.DataType.PASSWORD, com.auth0.android.lock.views.ValidatedInputView.DataType.MOBILE_PHONE, com.auth0.android.lock.views.ValidatedInputView.DataType.TEXT_NAME, com.auth0.android.lock.views.ValidatedInputView.DataType.NUMBER, com.auth0.android.lock.views.ValidatedInputView.DataType.NON_EMPTY_USERNAME}" />
    </annotation>
  </item>
  <item name="com.auth0.android.lock.views.ValidatedInputView void setDataType(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.auth0.android.lock.views.ValidatedInputView.DataType.USERNAME, com.auth0.android.lock.views.ValidatedInputView.DataType.EMAIL, com.auth0.android.lock.views.ValidatedInputView.DataType.USERNAME_OR_EMAIL, com.auth0.android.lock.views.ValidatedInputView.DataType.MFA_CODE, com.auth0.android.lock.views.ValidatedInputView.DataType.PHONE_NUMBER, com.auth0.android.lock.views.ValidatedInputView.DataType.PASSWORD, com.auth0.android.lock.views.ValidatedInputView.DataType.MOBILE_PHONE, com.auth0.android.lock.views.ValidatedInputView.DataType.TEXT_NAME, com.auth0.android.lock.views.ValidatedInputView.DataType.NUMBER, com.auth0.android.lock.views.ValidatedInputView.DataType.NON_EMPTY_USERNAME}" />
    </annotation>
  </item>
  <item name="com.auth0.android.lock.views.ValidatedInputView.DataType">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.auth0.android.lock.views.ValidatedInputView.DataType.USERNAME, com.auth0.android.lock.views.ValidatedInputView.DataType.EMAIL, com.auth0.android.lock.views.ValidatedInputView.DataType.USERNAME_OR_EMAIL, com.auth0.android.lock.views.ValidatedInputView.DataType.MFA_CODE, com.auth0.android.lock.views.ValidatedInputView.DataType.PHONE_NUMBER, com.auth0.android.lock.views.ValidatedInputView.DataType.PASSWORD, com.auth0.android.lock.views.ValidatedInputView.DataType.MOBILE_PHONE, com.auth0.android.lock.views.ValidatedInputView.DataType.TEXT_NAME, com.auth0.android.lock.views.ValidatedInputView.DataType.NUMBER, com.auth0.android.lock.views.ValidatedInputView.DataType.NON_EMPTY_USERNAME}" />
    </annotation>
  </item>
  <item name="com.auth0.android.lock.views.ValidatedPasswordInputView void setPasswordPolicy(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.auth0.android.lock.internal.configuration.PasswordStrength.NONE, com.auth0.android.lock.internal.configuration.PasswordStrength.LOW, com.auth0.android.lock.internal.configuration.PasswordStrength.FAIR, com.auth0.android.lock.internal.configuration.PasswordStrength.GOOD, com.auth0.android.lock.internal.configuration.PasswordStrength.EXCELLENT}" />
    </annotation>
  </item>
  <item name="com.auth0.android.lock.views.ViewUtils android.graphics.drawable.ShapeDrawable getRoundedBackground(android.content.res.Resources, int, int) 2">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.auth0.android.lock.views.ViewUtils.Corners.ALL, com.auth0.android.lock.views.ViewUtils.Corners.ONLY_LEFT, com.auth0.android.lock.views.ViewUtils.Corners.ONLY_RIGHT}" />
    </annotation>
  </item>
  <item name="com.auth0.android.lock.views.ViewUtils.Corners">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.auth0.android.lock.views.ViewUtils.Corners.ALL, com.auth0.android.lock.views.ViewUtils.Corners.ONLY_LEFT, com.auth0.android.lock.views.ViewUtils.Corners.ONLY_RIGHT}" />
    </annotation>
  </item>
</root>

